version: '3.7'
services:
  db:
    container_name: pg_container
    image: 'postgres:12.2'
    restart: always
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      PGDATA: /var/lib/postgresql/data
    volumes:
      - 'db-data:/var/lib/postgresql/data'
    ports:
      - '5432:5432'
  pgadmin:
    image: 'dpage/pgadmin4:4.18'
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: stefano@gmail.com
      PGADMIN_DEFAULT_PASSWORD: pineapple
      PGADMIN_LISTEN_PORT: 80
    ports:
      - '8080:80'
    volumes:
      - 'pgadmin-data:/var/lib/pgadmin'
    links:
      - 'db:pgsql-server'
volumes:
  db-data: null
  pgadmin-data: null
