{% extends "base.html" %}
{% block css %}
<link rel="stylesheet" href="{{ url_for('auth.static',filename='css/style.css') }}">
{% endblock %}
{% block pagebody %}

<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem;">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <img class="mb-4" src="{{ url_for('static',filename='img/pineapplemusic.ico') }}" alt="logo" width="72"
                height="100">

              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <p class="text-white-50 mb-5">Please enter your login and password!</p>
              <form method="POST" action="{{ url_for('auth.signin') }}">
                {{ form.csrf_token }}
      
                <div class="form-outline form-white mb-4">
                  {{ form.username(class="form-control form-control-lg")}}
                  {{ form.username.label(class="form-label")}} 
                </div>
                
                <div class="form-group">
                  <div class="input-group" id="show_hide_password">
                    {{ form.password(class="form-control form-control-lg")}}

                      <div class="input-group-addon px-3 pt-3" style="background-color: white; border-radius: 0px 5px 5px 0px; ">
                          <a href=""><i class="fa-solid fa-eye" aria-hidden="true"></i></a> 
                      </div>
                    
                  </div>
                  {{ form.password.label(class="form-label") }}
                </div>
                {{ form.submit(class="btn btn-outline-light btn-lg px-5")}}
      
            </form>
              {% for message in get_flashed_messages()%}
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                  {{message}}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>

              {%endfor%}
            </div>
            

            <div>
              <p class="mb-0">Don't have an account? <a href="{{url_for('auth.signup')}}"
                  class="text-white-50 fw-bold">Sign Up</a>
              </p>
            </div>
            <div>
              <p class="mb-0"><br>You are a registered artist <br>and need to insert your first song? <br><a href="{{url_for('auth.requiredsong')}}"
                  class="text-white-50 fw-bold">Click Here</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

{% endblock %}