{% extends 'menu.html' %}

{% block content %}


<div class="d-flex justify-content-center dashboard-content px-3 pt-4  text-center">
    <!-- Account details card-->

    <div class="">Insert Song
        <div class="">
            
            <!-- Form Group (username)-->
            <form method="POST" action="">
                {{ form.csrf_token }}
                <hr class="h-color-black mx-2">   
                <div class="col-md-12">
                    <label class="small mb-1">Username</label>
                    <input class="form-control text-center" type="text" value="{{user.username}}" readonly>
                </div>

                <div class="row gx-3 mb-3">
                        <!-- Form Group (organization name)-->

                    {{ form.name.label(class="form-label")}} 
                    {{ form.name(class="form-control")}}

                        <!-- Form Group (location)-->
                </div>

                <div class="row gx-3 mb-3">
                    <!-- Form Group (organization name)-->

                    {{ form.cover.label(class="form-label")}} 
                    {{ form.cover(class="form-control")}}

                    <!-- Form Group (location)-->
                </div>
                <div class="row gx-3 mb-3">
                    <!-- Form Group (organization name)-->

                    {{ form.content.label(class="form-label")}} 
                    {{ form.content(class="form-control")}}

                    <!-- Form Group (location)-->
                </div>

                <div class="row gx-3 mb-3">
                        <!-- Form Group (first name)-->
                    <div class="col-md-6">
                        {{ form.genre.label(class="small mb-1")}} 
                        {{ form.genre(class="form-control")}}

                    </div>
                        <!-- Form Group (last name)-->
                    <div class="col-md-6">
                            {{ form.album.label(class="small mb-1")}} 
                            {{ form.album(class="form-control")}}
                    </div>
                </div>
                    <!-- Form Row        -->


                    <!-- Form Row-->
                <div class="row gx-3 mb-3">
                        <!-- Form Group (phone number)-->
                    <div class="col-md-6">
                        {{ form.release_date.label(class="small mb-1")}} 
                        {{ form.release_date(class="form-control")}}
                    </div>
                        <!-- Form Group (birthday)-->
                    <div class="col-md-6">
                        {{ form.premium.label(class="small mb-1")}} 
                        {{ form.premium(class="form-control")}}
                    </div>
                </div>
        
                <!-- Save changes button-->
                {{ form.submit(class="btn btn-success")}}
            </form>

            {% for message in get_flashed_messages()%}
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                  {{message}}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {%endfor%}
        </div>
    </div>
</div>

{% endblock %}